<!DOCTYPE html>
<html lang="en">
<head>
    <title>Solar Kelowna</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        html, body, #map {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            text-align: center;
            margin-bottom: 0px;
            border-radius: 0;
            padding: 10px;
        }

        .navbar-header {
            min-height: 100%;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: white;
            height: 100%;
        }

        #contentContainer {
            height: 75%;
            margin: 5px;
        }

        #rowContent {
            height: 100%;
        }

        .table-striped {
            margin: 0px;
            padding: 0px;
            height: 400px;
            overflow: scroll;
        }

        .dropdown {
            text-align: left;
        }

        #logo{
            margin: 0;
            width: 70%;
            height: 100%;
        }
        #logo-img{
            width: 100%;
            height: 90%;
        }
        .form-control {
            width: 100%;
            margin-bottom: 0px;
        }

        input {
            margin-top: 10px;

        }

        .btn-default {
            margin-top: 10px;
            position: relative;
            right: 14.1%;
            background-color: greenyellow;
            color: grey;
            outline: greenyellow;
            border-color: greenyellow;
            cursor: pointer;
        }

        .panel > .panel-heading {
            background-color: #f2f2f2;
        }

        .panel-group {
            padding: 0;
        }

        .well {
            margin-bottom: 1%;
            padding: 4%;
        }

        .navbar-default {
            background-color: #c1f0f0;
        }

        #searchbox {

        }

        #triangle-container {
            height: 100%;

        }

        .triangle {
            width: 0;
            height: 0;
            border: solid 15px;
            border-color: transparent transparent black transparent;
            position: absolute;
            top: 5px;
            left: 0;
        }

        #search {
            max-height: 10%;

        }



        /* On small screens, set height to 'auto' for sidenav and grid */
        /*@media screen and (max-width: 767px) {*/
        /*.sidenav {*/
        /*height: auto;*/
        /*padding: 15px;*/
        /*}*/

        /*.row .content {*/
        /*height: auto;*/
        /*}*/

        /*#map {*/
        /*width: 100%;*/
        /*height: auto;*/

        /*}*/
        /*}*/

        /*@media screen and (max-width: 1200px) {*/
        /*.btn-default {*/
        /*display: none;*/
        /*}*/
        /*}*/
    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="logo">
                <img id="logo-img" src="solar_kelowna_logo.png">
            </div>

        </div>

        <div id="search" class="col-xs-3">
            <div class="input-group">
                <input type="text" class="form-control" id="searchbox" placeholder="Search Address..."
                       onkeypress="checkEnter(event,this)" onkeyup="checkEnter(event,this)">
                <span class="input-group-btn">
                    <button id="searchBtn" class="btn btn-default btn-navbar"><span
                            class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li>
                <button type="button" class="btn btn-info btn-lg navbar-btn" data-toggle="modal" data-target="#myModal"
                        style="margin-right: 15px;"><span
                        class="glyphicon glyphicon-info-sign"></span> Info
                </button>
            </li>
        </ul>

    </div>
</nav>

<div id="contentContainer" class="container-fluid text-center">
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Additional for the user:</h4>
                </div>
                <div class="modal-body">
                    <p>The formula used to calculate to solar potential energy is

Energy (kWh)= area  r  H * PR
<br>
area- estimated at 1/8 of the total roof area<br>
r  - solar panel yield (40%)<br>
PR - Solar panel Performance Ratio (0.75)<br>
H - Annual average solar radiation<br>
 Summer = 1800 kWh/m2<br>
 Winter = 3000 kWh/m2<br>
 Spring/Fall = 1200 kWh/m2<br>
<br>
This is also assuming that the solar panel is at the optimum angle for each season which are:<br>

Summer: 26 degree from level ground <br>
Winter: 74 degrees from level ground  <br>
Spring/Fall: 50 degrees from level ground     <br>   
<br>
The Average price of energy in Canada is 10c per kWh which is what is used to estimate the savings per month            </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div id="rowContent" class="row content">
        <div id="content" class="col-sm-3 sidenav">
            <div class="container-fluid">
                <h3>Building Specs</h3>
                <div class="well" id="area"> Area&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="well" id="height">Height&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="well" id="slope">Roof-Angle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            </div>
            <h3>Energy Savings</h3>
            <div class="well" id="energy">Energy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1">Savings&#9660;</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="well" id="spring">Spring/Fall&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <div class="well" id="summer">Summer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <div class="well" id="winter">Winter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
        <div id="map" class="col-sm-6 text-left">
            <script src="Script.js">
                initMap();
                google.maps.event.addDomListener(window, "load", initMap);
            </script>

            <script async defer
                    src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyCyhYteC7Kid6rhmRvhMjkwMYhLr60fpGM&libraries=geometry&callback=initMap">
            </script>
        </div>
        <div class="col-sm-3 sidenav">
            <div class="alert alert-info ">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Tip:</strong> To view building specs click on a building in the map.
            </div>

            <div class="checkbox">
                <input type="checkbox" style="cursor: pointer" onchange="alertchange(this)" checked><label>Show
                Streetview</label>
            </div>
            <div draggable="true" id="streetview" style="width:90%;height:65%;margin:10% auto;display: block"></div>

        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6" style="height:5.5%; margin-top: 2%;padding: 0">

            <svg id="spectrum" style="width:100%;height:100%">
                <defs>
                    <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1"/>
                        <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1"/>
                    </linearGradient>
                </defs>
                <rect width="1000" height="100%" fill="url(#grad)"/>
                <text x="10" y="18" fill="black">Low Potential</text>
                <text x="585" y="18" fill="white">High Potential</text>

            </svg>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>

</body>
</html>
